<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>csat</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>18</name>
    <style>none</style>
    <subject>csat-style template</subject>
    <type>text</type>
</EmailTemplate>
